{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=MediTrack;User=sa;Password=Dev@1234!;TrustServerCertificate=True"
  },
  "Worker": {
    "PollingIntervalSeconds": 30,
    "BatchSize": 50,
    "MaxParallelism": 10
  },
  "PayerApi": {
    "BaseUrl": "https://mock-payer-api.io",
    "TimeoutSeconds": 30
  }
}
